engine marzano(0.1)
language js

pattern literal_value() {
  or { number(), string(), `null`, `undefined`}
}

pattern function_like($name, $args, $statements) {
  or {
    `function $name($args) { $statements }`,
    `($args) => { $statements }`,
    `($args) => $statements`
  }
}

// All core stdlib functions can be done here
private pattern before_each_file_stdlib() {
  before_each_file_prep_imports()
}

private pattern after_each_file_stdlib() {
  after_each_file_handle_imports()
}


// These could be redefined in the future (not presently supported)
pattern before_each_file() {
  before_each_file_stdlib()
}

pattern after_each_file() {
  after_each_file_stdlib()
}
