engine marzano(0.1)
language js

pattern ReactNode($name, $props, $children) {
	or {
		`<$name $props>$children</$name>`,
		`<$name $props />`
	}
}

pattern react_functional_component($props, $body) {
	or {
		`const $name = ($props) => {$body}`,
		`const $name: React.FC<$propsType> = ($props) => {$body}`,
		`function $func($props) {$body}`,
		`function $func($props: $propsType): $returnType {$body}`
	}
}

pattern react_class_component($props, $body) {
	or {
		`class $ClassComponent {$body}`,
		`class $ClassComponent extends $ComponentName {$body}`,
		`class $ClassComponent<$props> {$body}`,
		`class $ClassComponent extends $ComponentName<$props> {$body}`
	}
}
