
// Implementation of scope_for_identifier pattern
pattern scope_for_identifier($name) {
  or {
    statement_block($statements) where {
      $statements <: some variable($declarations) where {
        $declarations <: contains variable_declarator(name=$name)
      }
    },
    function($parameters) where {
      $parameters <: contains $name
    },
    arrow_function($parameters) where {
      $parameters <: contains $name
    },
    function_declaration($parameters) where {
      $parameters <: contains $name
    },
    for_in_statement() as $statement where {
      $statement <: contains $name
    },
    for_statement() as $statement where {
      $statement <: contains $name
    },
    `try { $_ } catch($catch) { $_ }` where {
      $catch <: contains $name
    },
  }
}
