language go

pattern before_each_file_prep_imports() {
    $_ where {
        $GLOBAL_NEW_IMPORTS = [],
    }
}

// Handle inserting imports if we accumulated any
pattern after_each_file_handle_imports() {
    
}

function require_import($source) {
    $split_source = split($source, "/"),
    $GLOBAL_NEW_IMPORTS += [$source],
    return $split_source[-1]
}


pattern ensure_import($source) {
    import_declaration(imports=import_spec_list(imports=$mod)) where {
        $mod <: not contains $source,
        $mod += $source
    }
}