language python

/** This is a utility file, you do not need to implement it yourself */

pattern import_from($source, $names) {
    import_from_statement(name=$names, module_name=dotted_name(name=$source)),
}

pattern before_each_file_prep_imports() {
    $_ where {
        $GLOBAL_NEW_BARE_IMPORT_NAMES = [],
        $GLOBAL_NEW_FROM_IMPORT_SOURCES = [],
        $GLOBAL_NEW_FROM_IMPORT_NAMES = [],
    }
}

pattern after_each_file_handle_imports() {
  file($body) where $body <: maybe insert_imports()
}

pattern process_one_source($p, $all_imports) {
    [$p, $source] where {
        $new_names = [],
        $GLOBAL_NEW_FROM_IMPORT_NAMES <: some bubble($new_names) [$p, $name, $source] where {
            $new_names += $name,
        },
        if ($p <: module(statements = some import_from($source, $names))) {
            $names_to_add = "",
            $new_names <: some $name where {
                if (!$names <: some $name) {
                    $names_to_add += `, $name`
                }
            },
            $names => `$names$names_to_add`,
        } else {
            $joined_names = join(list = $new_names, separator = ", "),
            $all_imports += `from $source import $joined_names\n`,
        }
    }
}

pattern remove_import() {
  // $name represents the AST node we imported from a package that should be removed
  $name where {
    $program <: maybe contains `from $src import $name` where {
      $mods <: contains $name
    }
  }
}

pattern insert_imports() {
    $body where {
        $all_imports = "",
        $GLOBAL_NEW_FROM_IMPORT_SOURCES <: maybe some process_one_source($p, $all_imports),
        $GLOBAL_NEW_BARE_IMPORT_NAMES <: maybe some bubble($all_imports) $name where {
            $all_imports += `import $name\n`,
        },
        if (!$all_imports <: "") {
            $body => `$all_imports\n$body`
        }
    }
}

pattern is_imported_from($source) {
    $name where {
        $program <: module($statements),
        $statements <: some bubble($name, $source) import_from($source, $names) where {
            $names <: some $name,
        }
    }
}

pattern ensure_import_from($source) {
    $name where {
        if ($name <: not is_imported_from($source)) {
            if ($GLOBAL_NEW_FROM_IMPORT_SOURCES <: not some [$program, $source]) {
                $GLOBAL_NEW_FROM_IMPORT_SOURCES += [$program, $source]
            },
            if ($GLOBAL_NEW_FROM_IMPORT_NAMES <: not some [$program, $name, $source]) {
                $GLOBAL_NEW_FROM_IMPORT_NAMES += [$program, $name, $source]
            }
        }
    }
}



pattern is_bare_imported() {
    $name where {
        $program <: module($statements),
        $statements <: some import_statement(name=$names) where {
            $names <: some dotted_name(name=$name),
        },
    }
}

pattern ensure_bare_import() {
    $name where {
        if ($name <: not is_bare_imported()) {
            if ($GLOBAL_NEW_BARE_IMPORT_NAMES <: not some $name) {
                $GLOBAL_NEW_BARE_IMPORT_NAMES += [$name]
            }
        }
    }
}
