engine marzano(0.1)
language python

function lines($string) { return split($string, separator=`\n`) }

function todo($target, $message) {
	if ($message <: undefined) {
		$message = "This requires manual intervention."
	},
	$lines = lines(string=$message),
	$result = [],
	$lines <: some bubble($result) $x where {
		if ($result <: []) { $result += `# TODO: $x` } else { $result += `# $x` }
	},
	$log_message = `TODO: $message`,
	log(message=$log_message, variable=$target),
	$lines = lines(string=$target),
	$lines <: some bubble($result) $x where { $result += `# $x` },
	$result = join(list=$result, separator=`\n`),
	return $result
}
