language universal

// Useful utilities for working with files

function current_filename() {
    $parts = split($filename, "/"),
    $final = $parts[-1],
    return $final
}

function strip_extension($original) js {
    const pathParts = $original.text.split("/");
    const lastParts = pathParts[pathParts.length - 1].split(".");
    pathParts[pathParts.length - 1] = lastParts.length > 1 ? lastParts.slice(0, -1).join(".") : lastParts[0];
    return pathParts.join("/");
}

function current_filename_without_extension() {
    $raw = current_filename(),
    $stripped = strip_extension($raw),
    return $stripped
}

