language universal

// Concat two lists together
function concat($list_a, $list_b) {
  $new_list = [],
  $list_a <: some bubble($new_list) $item where $new_list += $item,
  $list_b <: some bubble($new_list) $item where $new_list += $item,
  return $new_list
}

/// Check if a list is a prefix of another list
function list_prefix_matches($target, $prefix) {
    $index = 0,
    $prefix <: every bubble($target, $prefix, $index) $current where {
        if ($prefix[$index] <: not undefined) {
            $target[$index] <: $prefix[$index]
        },
        $index += 1
    }
}
