language json

pattern upgrade_dependency($target_dep, $target_version, $dependency_key) {
    or {
        `$key: $value` where {
            $key <: `"$target_dep"`,
            $value <: or {
                r"^.+" => `"^$target_version"`,
                $_ => `"$target_version"`
            }
        },
        pair($key, $value) where {
            $key <: $dependency_key,
            $value <: object($properties) where {
                $properties <: not contains pair(key=$dep_key) where {
                    $dep_key <: contains `$target_dep`
                },
                $properties => `"$target_dep": "$target_version",\n$properties`
            }
        }
    }
}

pattern upgrade_js_dependency($target_dep, $target_version) {
    file($name, $body) where {
        $name <: includes "package.json",
        $body <: contains upgrade_dependency($target_dep, $target_version, `"dependencies"`)
    }
}
